<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Counter</title>
</head>
<body>
  <h1>My Counter</h1>
  <div class="container">
    <div class="counterUp">
      <button name="decrement" onclick="decrement()">-</button>
      <p id="currentNumber">0</p>
      <button name="increment" onclick="increment()">+</button>
    </div>
    <button name="reset" onclick="reset()">Reset</button>
    <div class="counterDown">
      <div class="field">
        <label for="startNumber">Start count</label>
        <input type="number" id="startNumber">
      </div>
      <div class="minMax">
        <div class="field1">
          <label for="minNumber">Min</label>
          <input type="number" id="minNumber">
        </div>
        <div class="field1">
          <label for="maxNumber">Max</label>
          <input type="number" id="maxNumber">
        </div>
      </div>
      
    </div>
  </div>
  <p>made by T_CAR</p>
</body>
<script src="scripts.js"></script>
</html>